# TestWorld

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cc/happyareabean/testworld/: Color.java  TestWorld.java  Utils.java
src/main/java/cc/happyareabean/testworld/commands/: CommandAutoRun.java  CommandCreate.java  CommandFullRun.java  CommandPing.java  CommandSetup.java
src/main/java/cc/happyareabean/testworld/enums/: ImanitySpigotConfig.java
src/main/resources/: plugin.yml
